spring.application.name=golden-heart-bot

spring.datasource.url= jdbc:postgresql://localhost:5432/golden_heart_bot
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token= 6905395420:AAE8geWV1mQeTXCkxcCLxrOQxTnByfhNY-Y

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8090
