spring.application.name=golden-heart-bot

spring.datasource.url= jdbc:postgresql://localhost:5432/golden_heart_bot
spring.datasource.username= student
spring.datasource.password= chocolatefrog

bot.name=shelter_Astana_Golden_Heart_bot
telegram.bot.token=7033310194:AAHROCyILC7T_y5IqHBIt-bmw92bO-nD_oU

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8090
