spring.application.name=golden-heart-bot

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Yuliya


bot.name=shelter_Astana_Golden_Heart_bot
telegram.bot.token=7033310194:AAHELqExtNp1C0oNVbnPesw1ef9sb9GKmq8

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8090
